.task-wrapper {
	// width: 600px;
	padding: 30px;
	// margin: 0 auto;
	margin-top: 40px;
}

.nice-link  {
	display: block;
	width: 125px;
	height: 150px;
	margin: 0 auto;
	text-align: center;
	cursor: pointer;

}

.gusev-wrapper  {
			.blocks {
				display: inline-block;
				width: 45%;
			}
			
			
		
}



// КАЛЬКУЛЯТОР

.calc {
	margin: 0 auto;
	width: 60%;
	border: 60px solid lightgrey;
	border-radius: 60px;
	background-color: lightgrey;
}

.calc-wrapper {
	width: 100%;

	input {
		width: 100%;
		border-radius: 10px;
		font-size: 16px;
		// background-color: grey;
		color:#0000e2;


	}

	.numbers {
		width:50%;
		height: 200px;
		float: left;
		background-color: lightgrey;

			button {
				width: 25%;
				height: 50px;
				font-size: 24px;
				color:#21efcb;
				background-color: grey;
				display: inline-block;
				vertical-align: center;
					&:hover {
						background-color: #21efcb;
						color: grey;
					}
					&:last-child {
						background-color: #3d3942;
						color: white;
							&:hover {
								background-color: #21efcb;
								color: #3d3942;
							}
					}

			}

	}
	.back {
		margin:0 0;
		margin-top: -50px;
	}
	.calc-math {
		width: 50%;
		float: right;
		background-color: lightgrey;

			button {
				width: 32.4%;
				height: 40.4px;
				background-color: darkgrey;
				font-size: 18px;
				color: #2432e8;
				margin-top:1px;
					&:first-child {
						margin-top: 0px;
					}


					&:nth-last-child(2) {
						width: 74%;
						background-color: #3d3942;	
						color: white;

					}
					&:last-child {
						width: 24.7%;
						background-color: #3d3942;	
						color: white;
					}
					&:hover {
						background-color: #2432e8;
						color: darkgrey;
					}

			} 
		.edit-power {
			input {
				width: 49.3%;
			}
		}

	}
}

.swiper {
	text-align: center;
	
	h1{
		color: red;
		font-size: 32px;
	}
	h2{
		color: orange;
		font-size: 28px;
	}
	button {
		width:100px;
		height: 60px;
		background-color: purple;
	}
	input {
		// width: 300px;
		background-color: brown;
		display: block;
		// margin: 0 auto;
	}
	.kvadrat {
		width: 200px;
		height: 200px;
		background-color: yellow;
		
	}
	

}





