.i-wrapper {
	width: 900px;
	margin: 20px auto 0px auto;
}
.clearfix{
	float: both;
}
.i-button { 
	font-weight: 700;
  	color: white;
  	text-decoration: none;
 	border-radius: 3px;
  	background: rgb(64,199,129);
  	box-shadow: 0 -3px rgb(53,167,110) inset;
  	transition: 0.2s;
  	&:hover{background: rgb(53, 167, 110);}
  	&:active{
  		background: rgb(33,147,90);
  		box-shadow: 0 3px rgb(33,147,90) inset;
  	}
}
 .margin-button {
 	margin-left: 650px;
}
.task {
	border-bottom: 1px solid grey;
	padding-bottom: 10px;
	.big {
		font-size: 29px;
	}
	.task-text {
		font-size: 15px;
		width: 500px;
		margin: 20px 0px 20px 150px;
	}
}

.wrapper-calc {
	width: 600px;
	margin: 0 auto;
}
.my-flex-container {
	display: flex;
	justify-content: space-between;
}
.margin-top{
	margin-top: 26.5px;
}
// <.........................CHECKBOX-start..................................>
.toggle-text{
	font-size:  20px;
	margin-left: 5px;
}
.can-toggle {
 position: relative;
}
.can-toggle *, .can-toggle *:before, .can-toggle *:after {
 -moz-box-sizing: border-box;
 box-sizing: border-box;
}
.can-toggle input[type="checkbox"] {
 opacity: 0;
 position: absolute;
 top: 0;
 left: 0;
}
.can-toggle input[type="checkbox"][disabled] ~ label {
 pointer-events: none;
}
.can-toggle input[type="checkbox"][disabled] ~ label .can-toggle__switch {
 opacity: 0.4;
}
.can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:before {
 content: attr(data-unchecked);
 left: 0;
}
.can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
 content: attr(data-checked);
}
.can-toggle label {
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 position: relative;
 display: -webkit-flex;
 display: -ms-flexbox;
 display: flex;
 -webkit-align-items: center;
 -ms-flex-align: center;
 align-items: center;
}
.can-toggle label .can-toggle__label-text {
 -webkit-flex: 1;
 -ms-flex: 1;
 flex: 1;
 padding-left: 32px;
}
.can-toggle label .can-toggle__switch {
 position: relative;
}
.can-toggle label .can-toggle__switch:before {
 content: attr(data-checked);
 position: absolute;
 top: 0;
 text-transform: uppercase;
 text-align: center;
}
.can-toggle label .can-toggle__switch:after {
 content: attr(data-unchecked);
 position: absolute;
 z-index: 5;
 text-transform: uppercase;
 text-align: center;
 background: white;
 -webkit-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
}
.can-toggle input[type="checkbox"][disabled] ~ label {
 color: rgba(119, 119, 119, 0.5);
}
.can-toggle input[type="checkbox"]:focus ~ label .can-toggle__switch, .can-toggle input[type="checkbox"]:hover ~ label .can-toggle__switch {
 background-color: #777;
}
.can-toggle input[type="checkbox"]:focus ~ label .can-toggle__switch:after, .can-toggle input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
 color: #5e5e5e;
}
.can-toggle input[type="checkbox"]:hover ~ label {
 color: #6a6a6a;
}
.can-toggle input[type="checkbox"]:checked ~ label:hover {
 color: #55bc49;
}
.can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch {
 background-color: #70c767;
}
.can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
 color: #4fb743;
}
.can-toggle input[type="checkbox"]:checked:focus ~ label .can-toggle__switch, .can-toggle input[type="checkbox"]:checked:hover ~ label .can-toggle__switch {
 background-color: #5fc054;
}
.can-toggle input[type="checkbox"]:checked:focus ~ label .can-toggle__switch:after, .can-toggle input[type="checkbox"]:checked:hover ~ label .can-toggle__switch:after {
 color: #47a43d;
}
.can-toggle label .can-toggle__label-text {
 -webkit-flex: 1;
 -ms-flex: 1;
 flex: 1;
}
.can-toggle label .can-toggle__switch {
 -webkit-transition: background-color 0.3s cubic-bezier(0, 1, 0.5, 1);
 transition: background-color 0.3s cubic-bezier(0, 1, 0.5, 1);
 background: #848484;
}
.can-toggle label .can-toggle__switch:before {
 color: rgba(255, 255, 255, 0.5);
}
.can-toggle label .can-toggle__switch:after {
 -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 1, 0.5, 1);
 transition: transform 0.3s cubic-bezier(0, 1, 0.5, 1);
 color: #777;
}
.can-toggle input[type="checkbox"]:focus ~ label .can-toggle__switch:after, .can-toggle input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
 box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}
.can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
 -webkit-transform: translate3d(65px, 0, 0);
 transform: translate3d(65px, 0, 0);
}
.can-toggle input[type="checkbox"]:checked:focus ~ label .can-toggle__switch:after, .can-toggle input[type="checkbox"]:checked:hover ~ label .can-toggle__switch:after {
 box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}
.can-toggle label {
 font-size: 14px;
}
.can-toggle label .can-toggle__switch {
 height: 36px;
 -webkit-flex: 0 0 134px;
 -ms-flex: 0 0 134px;
 flex: 0 0 134px;
 border-radius: 4px;
}
.can-toggle label .can-toggle__switch:before {
 left: 67px;
 font-size: 12px;
 line-height: 36px;
 width: 67px;
 padding: 0 12px;
}
.can-toggle label .can-toggle__switch:after {
 top: 2px;
 left: 2px;
 border-radius: 2px;
 width: 65px;
 line-height: 32px;
 font-size: 12px;
}
.can-toggle label .can-toggle__switch:hover:after {
 box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}
.can-toggle.demo-rebrand-1 input[type="checkbox"][disabled] ~ label {
 color: rgba(181, 62, 116, 0.5);
}
.can-toggle.demo-rebrand-1 input[type="checkbox"]:focus ~ label .can-toggle__switch, .can-toggle.demo-rebrand-1 input[type="checkbox"]:hover ~ label .can-toggle__switch {
 background-color: #b53e74;
}
.can-toggle.demo-rebrand-1 input[type="checkbox"]:focus ~ label .can-toggle__switch:after, .can-toggle.demo-rebrand-1 input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
 color: #8f315c;
}
.can-toggle.demo-rebrand-1 input[type="checkbox"]:hover ~ label {
 color: #a23768;
}
.can-toggle.demo-rebrand-1 input[type="checkbox"]:checked ~ label:hover {
 color: #39916a;
}
.can-toggle.demo-rebrand-1 input[type="checkbox"]:checked ~ label .can-toggle__switch {
 background-color: #44ae7f;
}
.can-toggle.demo-rebrand-1 input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
 color: #368a65;
}
.can-toggle.demo-rebrand-1 input[type="checkbox"]:checked:focus ~ label .can-toggle__switch, .can-toggle.demo-rebrand-1 input[type="checkbox"]:checked:hover ~ label .can-toggle__switch {
 background-color: #3d9c72;
}
.can-toggle.demo-rebrand-1 input[type="checkbox"]:checked:focus ~ label .can-toggle__switch:after, .can-toggle.demo-rebrand-1 input[type="checkbox"]:checked:hover ~ label .can-toggle__switch:after {
 color: #2f7757;
}
.can-toggle.demo-rebrand-1 label .can-toggle__label-text {
 -webkit-flex: 1;
 -ms-flex: 1;
 flex: 1;
}
.can-toggle.demo-rebrand-1 label .can-toggle__switch {
 -webkit-transition: background-color 0.3s ease-in-out;
 transition: background-color 0.3s ease-in-out;
 background: #c14b81;
}
.can-toggle.demo-rebrand-1 label .can-toggle__switch:before {
 color: rgba(255, 255, 255, 0.6);
}
.can-toggle.demo-rebrand-1 label .can-toggle__switch:after {
 -webkit-transition: -webkit-transform 0.3s ease-in-out;
 transition: transform 0.3s ease-in-out;
 color: #b53e74;
}
// <.........................CHECKBOX-end..................................>

.i-calc {
	margin-top: 50px;
	// width: 650px;

	.textbox-input {
		width: 100%;
	}
	.numbers {
		// margin-left: 25px;
		width: 270px;
		button {
			margin: 2px 2px 2px 2px;
			width: 60px;
			font-size: 18px;
		}
		.equally {
				background-color: #40c781;
			}
		.grey {
			background-color: lightgrey;
		}
	}
	.operation {
		width: 335px;
		button {
			margin: 2px 2px 2px 2px;
			width: 60px;
			font-size: 18px;
		}
	}
}
.can-toggle.demo-rebrand-1 input[type="checkbox"]:checked ~ label .test-color {
 background-color: black;
}
.color-5 {
	background-color: black;
}

#menu {
	display: none;
	// cursor:pointer;
	user-select: none;
	li{
		font-family: "Trebuchet MS", "Lucida Sans";
		padding: 7px 20px;
		margin-bottom: 10px;
		border-radius: 5px;
		border-left: 10px solid #f05d22; 
		box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
		     -2px -2px 5px 0 rgba(0,0,0,.1),
		    2px 2px 5px 0 rgba(0,0,0,.1),
		    -2px 2px 5px 0 rgba(0,0,0,.1);
		font-size: 20px;
		letter-spacing: 2px;
		transition: 0.3s all linear;
	}
	li:nth-child(2){border-color: #8bc63e;}
	li:nth-child(3){border-color: #fcba30;}
	li:nth-child(4){border-color: #1ccfc9;}
	li:nth-child(5){border-color: #493224;}
	li:hover{
		border-left: 10px solid transparent;
	}
	li:nth-child(1):hover {
		border-right: 10px solid #f05d22;
	}
	li:nth-child(2):hover {
		border-right: 10px solid #8bc63e;
	}
	li:nth-child(3):hover {
		border-right: 10px solid #fcba30;
	}
	li:nth-child(4):hover {
		border-right: 10px solid #1ccfc9;
	}
	li:nth-child(5):hover {
		border-right: 10px solid #493224;
	}
}
.menu2 {
	width: 150px;
	min-height: 50px;
	background-color: #dddddd;
	padding-left: 25px;
}
.close-menu {
	font-size: 20px;
	color: black;
	cursor: pointer;
	float: right;
	margin-top: -25px;
	&:hover {
		color: green;
	}
}
 #map {
  	height: 500px;
  	margin: 0 auto;
  	background-color: #dadada;
  }